header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #13477c;
    background-color: #d5eaff;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

/* Header colors*/

h2 {
    color: #13477c;

}

h3 {
    color:#305e8c;
}

h4 {
    color: #578cc1;
}

h5 {
    color: #0080ff;
}




main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

body {
    padding: 5px;
    border: 10px;
    margin-left: 60px;
    margin-right: 30px;
    background-color: #f3f9ff;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #d5eaff;
}

.featured-article {
    display: grid;
    grid-template-columns: 1fr;
    display: block;
    width: 870px;
}

.info-article {
    margin-top: -5in;
}

.article-header {
    display: auto;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.article-content h2 p {
    gap: 20px;
    padding: 20px;
    
}


.article-content    p {
    display: block;
    width: 860px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;

}



#current-image {
    justify-content: center;
    max-width: 400px;
    position: static;
    margin-left: 4.6in;
    transition: all 0.2s ease-in-out;
    opacity: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/*respoonsive grid */
    gap: 20px;
    padding: 20px;
}

#current-image.fade-out {
    opacity: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.advertisement {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/*respoonsive grid */
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
}

.gallery-controls {
    
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    color: #13477c;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #13477c;
}



.hamburger {
    display: none;
    cursor: pointer;
    color: #13477c;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav ul {
        flex-direction: column;
        display: none;
    }

    nav ul.activate {
        display: flex;
    }
}

